* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: red;
    --primary-background-color: #fff;
    --primary-text-color: #000;
    --secondary-text-color: #fff;
    --tertiary-text-color: rgb(255, 27, 114);
}

html {
    font-family: Arial, Helvetica, sans-serif;
}
/* Header */
header {
    height: 125px;
    padding: 0 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

header .logo {
    height: 100px;
    transform: translateY(0.5vh);
}

header .menu-btn {
    display: flex;
    font-size: 32px;
    background-color: #fff;
    height: 64px;
    width: 64px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

header .menu-btn:hover {
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
}

/* Hamburger menu*/

header .sub-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    justify-content: right;
    line-height: 84px;
}

header .sub-menu.show {
    display: flex;
}

header .sub-menu-container {
    background-color: #fff;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
}

header .sub-menu-container .menu-list {
    list-style: none;
}

header .sub-menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    right: 0;
    padding: 14px 0;
}

header .sub-menu-header .sub-menu-logo {
    height: 24px;
    padding-left: 16px;
}

header .sub-menu-header .sub-menu-closebtn {
    padding-right: 24px;
    font-size: 32px;
}

header .sub-menu-header .sub-menu-closebtn:hover {
    cursor: pointer;
    opacity: 0.6;
}

header .sub-menu-container li {
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.2); */
    /* line-height: 56px; */
    font-size: 24px;
}

header .sub-menu-container .sub-menu-child:hover {
    cursor: pointer;
    background-color: #ccc;
}

header .sub-menu-container .sub-menu-icon {
    width: 36px;
    text-align: right;
}

header .sub-menu-container a {
    color: var(--primary-text-color);
    display: block;
    text-decoration: none;
    padding: 0px 72px 0px 16px;
}

#home {
    
}

#home .home-bg {
    background: url('/assets/img/banner.png') top center / cover no-repeat;
    padding-top: 38%;
    position: relative;
    z-index: -10;
    /* filter: blur(2px); */
}

#home .home-title {
    /* display: none; */
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    font-size: 5vw;
    letter-spacing: 20px;
    color: var(--secondary-text-color);
    text-transform: uppercase;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 1);
    mix-blend-mode: overlay;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
    background: rgba(0, 0, 0, 0.5);
}

#home .home-desc {
    display: none;
    position: absolute;
    text-align: justify;
    top: 50%;
    transform: translateY(-50%);
    font-size: 32px;
    padding: 0 200px;
    color: var(--secondary-text-color);
    text-shadow: 0 0 5px rgba(0, 0, 0, 1);
    line-height: 1.6;
}

/*----------------HISTORY------------------*/
#history {

}
/* Slideshow container */
.slideshow-container {
    /* max-width: 1000px; */
    max-width: 40%;
    position: relative;
    margin: auto;
}
  
/* Hide the images by default */
.mySlides {
    display: none;
}
.img-style {
    width: 100%;
}
  
/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
  
/* Caption text */
.text {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 0 0 20px 20px;
    font-size: 24px;
    padding: 8px 12px;
    position: absolute;
    bottom: 4px;
    width: 100%;
    text-align: center;
}
  
/* Number text (1/3 etc) */
.numbertext {
    color: #fff;
    background-color: rgba(0,0,0,0.3);
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
  
/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background-color: #717171;
}
  
/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  
/*-------------DEPARTMENT-----------------*/
#department {
    /* grid-template-rows: auto auto auto auto auto; */
}
.department-desc {
    text-align: center;
    font-size: 40px;
    padding-bottom: 20px;
}
.department-img-list {
    margin: 20px -100px;
    border: 2px solid rgb(30 41 59);
}
.department-row1, .department-row2 {
    display: flex;
}

.department-row1::after, .department-row2::after {
    content:"";
    display: block;
    clear: both;
}

.department-column ul {
    height: fit-content;
    list-style-type: none;
}
.department-column ul li {
    padding-top: 10px;
    padding-right: 16px;
    padding-left: 16px;
}
.department-column {
    display: flex;
}
.col1 {
    display: flex;
    /* width: 33.3333%; */
    justify-content: center;
    align-items: center;
    height: 100%;
    /* border: 2px solid rgb(30 41 59); */
}

/* .col1::after {
    content:"";
    display: block;
    clear: both;
} */
.col2 {
    float: left;
    padding: 20px 0;
    
}
.flex1, .flex3, .flex5, .flex11, .flex10 {
    width: 20%;
    background-color: rgb(30 41 59);
    color: #fff;
    /* border-radius: 20px;   */
}

.flex2, .flex4, .flex6, .flex00, .flex01 {
    width: 20%;
    background-color: #ccc;
    color: rgb(30 41 59);
    /* border-radius: 20px; */
}
.flex1, .flex4 {
    order: 2;
}
.flex2, .flex5 {
    order: 3;
}
.flex3, .flex6 {
    order: 4;
}
.flex00, .flex10 {
    order: 1;
}
.flex01, .flex11 {
    order: 5;
}
.img-style {
    width: 100%;
    /* border-radius: 20px; */
}


/*---------------------------------------*/

#jsc {
    
}

#jsc .jsc-img {
    background: url('/assets/img/japanese-temple.jpg') top center / cover no-repeat;
    padding-top: 56%;
    position: relative;
    z-index: -10;
}

#jsc .jsc-title .jsc-title-transparent {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    left: 0;
    text-align: right;
    align-items: center;
    width: 35vw;
    padding: 0 2%;
    font-size: 7vw;
    background-color: var(--primary-background-color);
    mix-blend-mode: screen;
    color: #000;
    opacity: 0.9;
}

#jsc .jsc-title .jsc-title-shadow {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    left: 0;
    width: 35vw;
    padding: 0 20px;
    box-shadow: 0 0 16px #000,0 0 32px #000;
}

#jsc .jsc-desc {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    text-align: justify;
    justify-content: center;
    width: 62vw;
    padding: 0 5%;
    font-size: 2.1vw;
    background-color: var(--primary-background-color);
    color: var(--tertiary-text-color);
    box-shadow: 0 0 16px #000,0 0 32px #000;
    opacity: 0.9;
    line-height: 1.4;
}

#jsc .jsc-desc.show {
    display: flex;
}

#activities {

}

#interview {

}

#quiz {

}


footer {

}